{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 L\uc0\u7845 y t\u7845 m \u7843 nh c\'f3 m\'e0u nh\u7841 t l\'e0m h\'ecnh n\u7873 n\
V\uc0\u7869  8 \u273 \u432 \u7901 ng cong n\u7889 i 2 g\'f3c \u273 \u7881 nh c\u259 n nh\'e0 tranh \u273 \u7857 ng sau t\u7845 m \u7843 nh c\u432 \u7899 i\
t\'f4 m\'e0u ph\uc0\u7847 n 1: \u273 \u7887 \
t\'f4 m\'e0u ph\uc0\u7847 n 2: cam\
t\'f4 m\'e0u ph\uc0\u7847 n 3: v\'e0ng\
t\'f4 m\'e0u ph\uc0\u7847 n 4: l\u7909 c\
t\'f4 m\'e0u ph\uc0\u7847 n 5: lam\
t\'f4 m\'e0u ph\uc0\u7847 n 6: ch\'e0m\
t\'f4 m\'e0u ph\uc0\u7847 n 7: t\'edm\
add a advertiser on the picture\
}